{
  "name": "marketing-portfolio",
  "version": "1.0.0",
  "description": "A professional marketing portfolio website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "marketing",
    "portfolio",
    "nextjs",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "next": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7"
  }
}
